<html>

<head>
    <title>Site do Cortez</title>
    <style>
        body {
            background-color: .rgb(255, 0, 0);
            color: rgb(229, 255, 0);

        }

        h1 {
            text-align: center;
        }

        img {
            width: 500px;
            height: 500px;
            border: 3px solid black text-align: right;
        }

        div{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            position:relative;
            width:100%;
        }
        
        img:hover{
            border:3px dashed red;
            transform: scale(1,2); 
        }
    </style>
</head>

<body>
    <h1>Meu primeiro site online </h1>
    <p>Neste site eu utilizei as tecnologias: </p>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JS</li>
    </ul>
    <p>Tambem utilizei as seguintes ferramentas: </p>
    <ol>
        <li>Github</li>
        <li>Vercel</li>
        <li>VSCode</li>
    </ol>
    <div>

        <img
            src="https://images.pexels.com/photos/30637742/pexels-photo-30637742/free-photo-of-homem-subindo-uma-colina-coberta-de-neve-em-direcao-ao-sol.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" />

    </div>
</body>

</html>